SLACK_TOKEN = "xoxb-some-token"
SLACK_XAPP = "some_xapp"

VALID_REACTIONS = '["arrow_up", "arrow_down", "arrow_left", "arrow_right", "a", "b", "start", "select"]'

ADMIN_IDS = ADMINID1,ADMINID2,ADMINID3